In [2]:
import pandas as pd
import numpy as np

In [3]:
rast1=np.random.randint(1,28,(4,3))
rast2=np.random.randint(20,40,(4,3))

In [4]:
rast1

array([[ 5,  8, 11],
       [15,  8,  3],
       [25, 11, 14],
       [11, 15,  1]])

In [5]:
rast2

array([[37, 36, 30],
       [26, 32, 24],
       [22, 26, 39],
       [36, 21, 31]])

In [7]:
#iki diziyi de dataframe`e çevirelim
df1=pd.DataFrame(rast1,columns=["sütun1","sütun2","sütun3"])
df2=pd.DataFrame(rast2,columns=["sütun1","sütun2","sütun3"])

In [8]:
df1

   sütun1  sütun2  sütun3
0       5       8      11
1      15       8       3
2      25      11      14
3      11      15       1

In [9]:
df2

   sütun1  sütun2  sütun3
0      37      36      30
1      26      32      24
2      22      26      39
3      36      21      31

In [10]:
# Çalışanlar veri seti
emp = pd.DataFrame({
    'Employee ID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Department ID': [101, 102, 101, 103, 102],
    'Salary (USD)': [60000, 50000, 70000, 48000, 52000]
})

In [11]:
# Departmanlar veri seti
dep = pd.DataFrame({
    'Department ID': [101, 102, 103],
    'Department Name': ['Marketing', 'Sales', 'HR'],
    'Location': ['New York', 'Los Angeles', 'Chicago']
})

In [13]:
emp.columns=["Çalişan ID","İsim","Departman ID","Maaş"]
emp

   Çalişan ID     İsim  Departman ID   Maaş
0           1    Alice           101  60000
1           2      Bob           102  50000
2           3  Charlie           101  70000
3           4    David           103  48000
4           5      Eve           102  52000

In [14]:
dep.columns=["Departman ID","Departman","Konum"]
dep

   Departman ID  Departman        Konum
0           101  Marketing     New York
1           102      Sales  Los Angeles
2           103         HR      Chicago

In [16]:
#concat ile birleştirme
df=pd.concat([emp,dep],ignore_index=True)
df

   Çalişan ID     İsim  Departman ID     Maaş  Departman        Konum
0         1.0    Alice           101  60000.0        NaN          NaN
1         2.0      Bob           102  50000.0        NaN          NaN
2         3.0  Charlie           101  70000.0        NaN          NaN
3         4.0    David           103  48000.0        NaN          NaN
4         5.0      Eve           102  52000.0        NaN          NaN
5         NaN      NaN           101      NaN  Marketing     New York
6         NaN      NaN           102      NaN      Sales  Los Angeles
7         NaN      NaN           103      NaN         HR      Chicago

In [17]:
#merge ile birleştirme
df=pd.merge(emp,dep,on="Departman ID")
df

   Çalişan ID     İsim  Departman ID   Maaş  Departman        Konum
0           1    Alice           101  60000  Marketing     New York
1           3  Charlie           101  70000  Marketing     New York
2           2      Bob           102  50000      Sales  Los Angeles
3           5      Eve           102  52000      Sales  Los Angeles
4           4    David           103  48000         HR      Chicago

In [18]:
#join ile birleştirme
#ortak bir index belirtmemiz gerekiyor.
dep.set_index("Departman ID",inplace=True)
emp.set_index("Departman ID",inplace=True)
df=emp.join(dep)
df

              Çalişan ID     İsim   Maaş  Departman        Konum
Departman ID
101                    1    Alice  60000  Marketing     New York
101                    3  Charlie  70000  Marketing     New York
102                    2      Bob  50000      Sales  Los Angeles
102                    5      Eve  52000      Sales  Los Angeles
103                    4    David  48000         HR      Chicago

**Satır,Sütun Kaldırma İşlemleri(DROP)**

In [19]:
yeni_df=df.drop(101)
yeni_df

              Çalişan ID   İsim   Maaş Departman        Konum
Departman ID
102                    2    Bob  50000     Sales  Los Angeles
102                    5    Eve  52000     Sales  Los Angeles
103                    4  David  48000        HR      Chicago

In [20]:
yeni_df=df.drop([103,102])
yeni_df

              Çalişan ID     İsim   Maaş  Departman     Konum
Departman ID
101                    1    Alice  60000  Marketing  New York
101                    3  Charlie  70000  Marketing  New York

In [24]:
#sütun kaldırma
yeni_df=df.drop("Konum",axis=1)
yeni_df

              Çalişan ID     İsim   Maaş  Departman
Departman ID
101                    1    Alice  60000  Marketing
101                    3  Charlie  70000  Marketing
102                    2      Bob  50000      Sales
102                    5      Eve  52000      Sales
103                    4    David  48000         HR